{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SafeRideDb;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "21de9a8f-8415-4033-a9f0-8438fcd09b5f",
    "ClientId": "e47ba9e6-0e69-4085-8dfa-011f760d56d5",
    "Audience": "api://e47ba9e6-0e69-4085-8dfa-011f760d56d5"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "SafeRide",
    "Audience": "SafeRideUsers",
    "ExpiryInMinutes": 60
  },
  "Verification": {
    "RequiredDocuments": [
      "DrivingLicense",
      "WorkingWithChildrenCard"
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@saferide.com",
    "FromName": "SafeRide",
    "AdminEmails": "admin@saferide.com,moderator@saferide.com"
  },
  "AppSettings": {
    "AppUrl": "https://kakkarnitin.github.io/safeRide-WebApp",
    "AdminPanelUrl": "https://kakkarnitin.github.io/safeRide-WebApp/admin"
  },
  "Credits": {
    "InitialCreditPoints": 5,
    "CreditTransaction": {
      "Earned": 1,
      "Debited": 1
    }
  }
}