{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SafeRideDb;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "SafeRide",
    "Audience": "SafeRideUsers",
    "ExpiryInMinutes": 60
  },
  "Verification": {
    "RequiredDocuments": [
      "DrivingLicense",
      "WorkingWithChildrenCard"
    ]
  },
  "Credits": {
    "InitialCreditPoints": 5,
    "CreditTransaction": {
      "Earned": 1,
      "Debited": 1
    }
  }
}